<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.employee_crud.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.employee_crud.ui.dashboard.DashboardFragment"
        android:label="Employees Lists"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.employee_crud.ui.notifications.NotificationsFragment"
        android:label="Add Employee"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.employee_crud.ui.search.SearchFragment"
        android:label="Search Employee"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/navigation_updateDelete"
        android:name="com.example.employee_crud.ui.updatedelete.UpdateDeleteFragment"
        android:label="Update/Delete Employee"
        tools:layout="@layout/update_delete_fragment" />
</navigation>