<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.updatedelete.UpdateDeleteFragment">


      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/etEmpNo"
          android:layout_marginTop="150dp"
          android:inputType="number"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:hint="Enter employee number"
          />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch"
        android:text="SEARCH"
        android:layout_margin="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmployeeName"
        android:hint="Employee Name"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmpSalary"
        android:hint="Employee Salary"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmployeeAge"
        android:hint="Employee Age"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:text="UPDATE"
        android:background="#7CB6E2"
        android:textStyle="bold|normal"
        android:textSize="25dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="DELETE"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#ACC4C7"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        />


</LinearLayout>